{
	"name": "@nodecraft/eslint-config",
	"version": "47.0.1",
	"description": "Nodecraft base JS ESLint config",
	"keywords": [
		"eslint",
		"eslintconfig",
		"config",
		"javascript",
		"nodecraft"
	],
	"homepage": "https://github.com/nodecraft/eslint-config",
	"bugs": {
		"url": "https://github.com/nodecraft/eslint-config/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nodecraft/eslint-config.git"
	},
	"license": "MIT",
	"author": "Nodecraft Inc.",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"lint": "eslint .",
		"lint:fix": "eslint . --fix"
	},
	"dependencies": {
		"@eslint/js": "^10.0.1",
		"@eslint/json": "^1.1.0",
		"globals": "^17.4.0"
	},
	"devDependencies": {
		"@stylistic/eslint-plugin": "^5.10.0",
		"eslint": "^10.0.3",
		"eslint-plugin-import-newlines": "^2.0.0",
		"eslint-plugin-import-x": "^4.16.2",
		"eslint-plugin-n": "^17.24.0",
		"eslint-plugin-unicorn": "^63.0.0",
		"eslint-plugin-vue": "^10.8.0",
		"eslint-plugin-vuejs-accessibility": "^2.5.0",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.57.0",
		"vue-eslint-parser": "^10.4.0"
	},
	"peerDependencies": {
		"@stylistic/eslint-plugin": "^5.8.0",
		"eslint": "^10.0.0",
		"eslint-plugin-import-newlines": "^2.0.0",
		"eslint-plugin-import-x": "^4.16.0",
		"eslint-plugin-n": "^17.24.0",
		"eslint-plugin-unicorn": "^63.0.0",
		"eslint-plugin-vue": "^10.8.0",
		"eslint-plugin-vuejs-accessibility": "^2.5.0",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.56.0",
		"vue-eslint-parser": "^10.4.0"
	},
	"peerDependenciesMeta": {
		"eslint-plugin-vue": {
			"optional": true
		},
		"eslint-plugin-vuejs-accessibility": {
			"optional": true
		},
		"typescript": {
			"optional": true
		},
		"typescript-eslint": {
			"optional": true
		},
		"vue-eslint-parser": {
			"optional": true
		}
	},
	"files": [
		"index.js",
		"configs",
		"rules"
	],
	"engines": {
		"node": ">= 24"
	}
}
